buffers: {
    size_kb: 262144
    fill_policy: RING_BUFFER
}
buffers: {
    size_kb: 40960
    fill_policy: RING_BUFFER
}
buffers:{
    size_kb : 40960
    fill_policy: RING_BUFFER
}
data_sources: {
    config {
        name: "linux.process_stats"
        target_buffer: 1
        process_stats_config {
            scan_all_processes_on_start: true
        }
    }
}
data_sources: {
    config {
        name: "linux.sys_stats"
        target_buffer: 1
        sys_stats_config {
            stat_period_ms: 1000
            stat_counters: STAT_CPU_TIMES
            stat_counters: STAT_FORK_COUNT
        }
    }
}
data_sources {
    config {
        name: "android.surfaceflinger.frametimeline"
        target_buffer: 1
    }
}
data_sources: {
    config {
        name: "linux.system_info"
        target_buffer: 2
    }
}
data_sources {
    config {
        name: "linux.perf"
        target_buffer: 2
        perf_event_config {
            timebase {
                frequency: 100
                timestamp_clock: PERF_CLOCK_MONOTONIC
            }
            callstack_sampling {
            }
        }
    }
}
data_sources: {
    config {
        name: "linux.ftrace"
        target_buffer: 0
        ftrace_config {
            disable_generic_events: false
            ftrace_events: "kgsl/*"
            ftrace_events: "power/*"
            ftrace_events: "sched/*"
            ftrace_events: "task/*"
            ftrace_events: "ftrace/print"
            atrace_categories: "adb"
            atrace_categories: "aidl"
            atrace_categories: "am"
            atrace_categories: "audio"
            atrace_categories: "binder_driver"
            atrace_categories: "binder_lock"
            atrace_categories: "bionic"
            atrace_categories: "camera"
            atrace_categories: "dalvik"
            atrace_categories: "database"
            atrace_categories: "freq"
            atrace_categories: "gfx"
            atrace_categories: "hal"
            atrace_categories: "idle"
            atrace_categories: "input"
            atrace_categories: "memreclaim"
            atrace_categories: "network"
            atrace_categories: "nnapi"
            atrace_categories: "pm"
            atrace_categories: "power"
            atrace_categories: "res"
            atrace_categories: "rro"
            atrace_categories: "rs"
            atrace_categories: "sched"
            atrace_categories: "sm"
            atrace_categories: "ss"
            atrace_categories: "sync"
            atrace_categories: "vibrator"
            atrace_categories: "video"
            atrace_categories: "view"
            atrace_categories: "webview"
            atrace_categories: "wm"
            atrace_categories: "workq"
            atrace_apps: "*"
            symbolize_ksyms: true
        }
    }
}
duration_ms: 43200000
write_into_file: true
file_write_period_ms: 1000
max_file_size_bytes: 10000000000