buffers: {
    size_kb: 65536
    fill_policy: RING_BUFFER
}
buffers: {
    size_kb: 40960
    fill_policy: RING_BUFFER
}
buffers:{
    size_kb : 40960
    fill_policy: RING_BUFFER
}
data_sources: {
    config {
        name: "linux.process_stats"
        target_buffer: 1
        process_stats_config {
            scan_all_processes_on_start: true
        }
    }
}
data_sources: {
    config {
        name: "linux.sys_stats"
        target_buffer: 1
        sys_stats_config {
            stat_period_ms: 1000
            stat_counters: STAT_CPU_TIMES
            stat_counters: STAT_FORK_COUNT
        }
    }
}
data_sources {
    config {
        name: "android.surfaceflinger.frametimeline"
        target_buffer: 1
    }
}
data_sources: {
    config {
        name: "linux.system_info"
        target_buffer: 2
    }
}
data_sources {
    config {
        name: "linux.perf"
        target_buffer: 2
        perf_event_config {
            timebase {
                frequency: 100
                timestamp_clock: PERF_CLOCK_MONOTONIC
            }
            callstack_sampling {
            }
        }
    }
}
data_sources: {
    config {
        name: "linux.ftrace"
        target_buffer: 0
        ftrace_config {
            disable_generic_events: false
            ftrace_events: "ftrace/*"
            ftrace_events: "power/*"
            ftrace_events: "sched/*"
            ftrace_events: "task/*"
            symbolize_ksyms: true
        }
    }
}
duration_ms: 10000
# compression_type: COMPRESSION_TYPE_DEFLATE
# 影响python解压